<h1>Listing Svgs</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, SvgEventsOnIosWeb.SvgLive.FormComponent,
    id: @svg.id || :new,
    title: @page_title,
    action: @live_action,
    svg: @svg,
    return_to: Routes.svg_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody id="svgs">
    <%= for svg <- @svgs do %>
      <tr id="svg-<%= svg.id %>">

        <td>
          <span><%= live_redirect "Show", to: Routes.svg_show_path(@socket, :show, svg) %></span>
          <span><%= live_patch "Edit", to: Routes.svg_index_path(@socket, :edit, svg) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: svg.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Svg", to: Routes.svg_index_path(@socket, :new) %></span>
